{
  "name": "storycms-mixins",
  "version": "0.0.5",
  "description": "Web developing prototype by iznyn",
  "license": "MIT",
  "author": {
    "email": "arif@froyo.co.id",
    "name": "M Arif Mahthunisnaini",
    "url": "https://github.com/iznyn"
  },
  "bugs": {
    "url": "https://github.com/storycms/story-mixins/issues"
  },
  "contributors": [
    {
      "email": "purwandi@froyo.co.id",
      "name": "Purwandi",
      "url": "https://github.com/purwandi"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/storycms/story-mixins.git"
  },
  "dependencies": {
    "autoprefixer": "^6.4.1",
    "bootstrap-sass": "^3.3.7",
    "compass-mixins": "^0.12.10",
    "font-awesome": "^4.6.3",
    "blueimp-file-upload": "^9.18.0"
  }
}
